<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SwpShareViewCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-3C-4sY">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xph-Q5-mJu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="xp6-Mt-HrS"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gjs-3C-4sY" secondAttribute="bottom" id="Wmr-7A-3dF"/>
                <constraint firstAttribute="trailing" secondItem="gjs-3C-4sY" secondAttribute="trailing" id="Xdr-dQ-iur"/>
                <constraint firstItem="xp6-Mt-HrS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="YHA-7w-1Kd"/>
                <constraint firstItem="gjs-3C-4sY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aWH-A6-zGm"/>
                <constraint firstItem="gjs-3C-4sY" firstAttribute="top" secondItem="xp6-Mt-HrS" secondAttribute="bottom" constant="5" id="cb3-Nk-N48"/>
                <constraint firstAttribute="trailing" secondItem="xp6-Mt-HrS" secondAttribute="trailing" constant="10" id="ceL-T1-9dL"/>
                <constraint firstItem="xp6-Mt-HrS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="uJv-ox-Ijd"/>
            </constraints>
            <connections>
                <outlet property="swpShareImageView" destination="xp6-Mt-HrS" id="F9p-AZ-odx"/>
                <outlet property="swpShareTitleView" destination="gjs-3C-4sY" id="vNE-f4-s1f"/>
            </connections>
            <point key="canvasLocation" x="34" y="107.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="share_default.png" width="40" height="40"/>
    </resources>
</document>
